SSO_USERNAME=435319
PASSWORD="Bear188!@#"
SSO_USERNAME_PC=270504
PASSWORD_PC=Cntt@1334
SSO_USERNAME_TECHNOLOGY=192981
PASSWORD_TECHNOLOGY=CNTT2025a@*HH
SSO_USERNAME_FINANCE=293289
PASSWORD_FINANCE=Vcc@2025
SSO_COMMON_UESERNAME=467607
SSO_COMMON_PASSWORD=Anhpd35cons@